### for app
PORT=3000
LOG_LEVEL=DEBUG
CONFIGURATION_PATH=local.configuration.json
MONGODB_CLUSTER_URI=mongodb://admin:admin@localhost:27017/ai-rag?authSource=admin
LLM_API_KEY=<YOUR LLM API KEY>
EMBEDDINGS_API_KEY=<YOUR EMBEDDINGS API KEY>

